server.port:8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=root
spring.security.user.password=root
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=when-authorized

#spring.datasource.url=jdbc:h2:file:~/junedb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

